# Название проекта
PROJECT_NAME="Сервис авторизации"

# Настройка БД
DB_HOST=auth_db
DB_PORT=5432
DB_NAME=movies_auth
DB_USER=auth
DB_PASSWORD=123qwe

# Настройки Redis
REDIS_HOST=auth_redis
REDIS_PORT=6379

# Корень проекта
BASE_DIR=/src

# Соль
SALT=$2b$12$IvGyiwB/y/SIdpGk2xp.BO

# Время жизни токенов
LIFE_ACCESS_TOKEN=10800
LIFE_REFRESH_TOKEN=604800

# username и пароль для суперюзера
SUPERUSER_USERNAME=superadmin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=admin@example.com